Rider/Views/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Rider.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Canvas Width="15" Background="{StaticResource PhoneAccentBrush}" />
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock x:Name="PageTitle" Text="{Binding LocalizedValue.About, Source={StaticResource LocalizedStrings}}" Margin="9,-10,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <StackPanel Margin="0,-5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <StackPanel Margin="0,-10,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Height="Auto" FontSize="22" VerticalAlignment="Bottom" x:Name="ApplicationTitleFirst" Text="{Binding LocalizedValue.ApplicationTitleFirst, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Height="Auto" FontSize="26" VerticalAlignment="Bottom" Margin="-7, 0, 0, -1" x:Name="ApplicationTitleSecond" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding LocalizedValue.ApplicationTitleSecond, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Height="Auto" FontSize="22" VerticalAlignment="Bottom" x:Name="sep" Text="-" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Height="Auto" FontSize="22" VerticalAlignment="Bottom"  Margin="-2, 0, 0, 0" x:Name="ApplicationTitleThird" Text="{Binding LocalizedValue.AboutSubTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="ContentPanel" Orientation="Vertical">
                <StackPanel x:Name="InfosPanel" Margin="12,0,0,12" Orientation="Horizontal">
                    <Image Width="100" Height="100" Source="/Rider;component/Images/panorama.jpg"/>
                    <StackPanel x:Name="InfoPanel" VerticalAlignment="Top" Margin="12,0,12,0" Orientation="Vertical">
                        <TextBlock FontSize="24" TextWrapping="Wrap" Text="{Binding LocalizedValue.ApplicationName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>
                        <TextBlock FontSize="22" TextWrapping="Wrap" Text="{Binding LocalizedValue.AboutPersonalTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <TextBlock FontSize="22" TextWrapping="Wrap" Text="{Binding LocalizedValue.Version, StringFormat='Version \{0\}', Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="24" TextWrapping="Wrap" Text="{Binding LocalizedValue.AboutSupportTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>
                <Button Click="Contact_Click" Style="{StaticResource ButtonStyle}" Margin="0,0,0,12" Content="{Binding LocalizedValue.AboutSupportContent, Source={StaticResource LocalizedStrings}}" />
                <TextBlock FontSize="24" TextWrapping="Wrap" Text="{Binding LocalizedValue.AboutRateAppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>
                <Button Click="Rate_Click" Style="{StaticResource ButtonStyle}" Margin="0,0,0,12" Content="{Binding LocalizedValue.AboutRateAppContent, Source={StaticResource LocalizedStrings}}" />
                <TextBlock FontSize="24" TextWrapping="Wrap" Text="{Binding LocalizedValue.AboutLocationServicePolicyTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>
                <TextBlock Margin="12,0,0,12" FontSize="20" TextWrapping="Wrap" Text="{Binding LocalizedValue.AboutLocationServicePolicy, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                <TextBlock FontSize="24" TextWrapping="Wrap" Text="{Binding LocalizedValue.AboutPersonalTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>
                <TextBlock Margin="12,0,0,12" FontSize="20" TextWrapping="Wrap" Text="{Binding LocalizedValue.AboutPersonalContent, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                <TextBlock FontSize="24" TextWrapping="Wrap" Text="{Binding LocalizedValue.AboutCollaboratorTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>
                <TextBlock Margin="12,0,0,12" FontSize="20" TextWrapping="Wrap" Text="{Binding LocalizedValue.AboutCollaboratorContent, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>



</phone:PhoneApplicationPage>
