Rider/Views/FluxPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rider.Views.FluxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData DesignData/FluxViewModelData.xaml}" 
     xmlns:local="clr-namespace:Rider.ViewModels"
   FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded"
    shell:SystemTray.IsVisible="True">

        <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Contrôle Pivot-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0, 20, 0, 0" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Height="40" FontSize="32" VerticalAlignment="Bottom" x:Name="ApplicationTitleFirst" Text="Be" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Height="48" FontSize="40" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" x:Name="ApplicationTitleSecond" Foreground="{StaticResource PhoneAccentBrush}" Text="Rider" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <controls:Pivot Grid.Row="1">
            <controls:PivotItem Header="Website">
                <ListBox ItemsSource="{Binding WebsiteFeed}" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="476">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Margin="0, 0, 0, 10" Height="Auto">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="partager"
                                          Command="{Binding FluxViewModel.ShareFeedCommand, Source={StaticResource Locator}}"
                                          CommandParameter="{Binding}"/>
                                        <toolkit:MenuItem Header="lire" Command="{Binding FluxViewModel.ShowFeedCommand, Source={StaticResource Locator}}"
                                          CommandParameter="{Binding}"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <HyperlinkButton Foreground="{StaticResource PhoneAccentBrush}" Content="{Binding Title}" HorizontalAlignment="Left"  FontSize="28" />
                                <TextBlock Margin="30, 0, 0, 0" TextWrapping="Wrap" Text="{Binding Description}" Height="Auto"/>
                                <TextBlock  Margin="30, 0, 0, 0" Text="{Binding Published}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="Facebook">
                <Grid/>
            </controls:PivotItem>

            <controls:PivotItem Header="Twitter">
                <ListBox ItemsSource="{Binding TwitterFeed}" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="476">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="partager"
                                          Command="{Binding FluxViewModel.ShareTweetCommand, Source={StaticResource Locator}}"
                                          CommandParameter="{Binding}"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <Image Height="90" Width="90" VerticalAlignment="Top" Margin="5,5,5,5" Source="{Binding Avatar}"/>
                                <StackPanel Width="370">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontSize="28" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding Published}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Margin="15, 0, 0, 0" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Author}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="refresh" IconUri="/Images/appbar_button2.png" Text="Rafraichir"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="settings" Text="Parametes"/>
                <shell:ApplicationBarMenuItem x:Name="about" Text="A propos"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>