Rider/Views/SessionsPageSelection.xaml

<phone:PhoneApplicationPage 
    x:Class="Rider.Views.SessionsPageSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="clr-namespace:ScottIsAFool.Controls;assembly=TileSlider"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
  d:DataContext="{d:DesignData DesignData/MainViewModelData.xaml}" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
    <Style x:Key="TileSliderStyle" TargetType="ts:TileSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ts:TileSlider">
                    <Grid x:Name="theGrid" Background="Transparent" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                        <Grid.Resources>
                            <Storyboard x:Name="moveTileDown">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="theText">
                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10" Value="173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="theImage">
                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10" Value="173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="moveTileUp">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="theText">
                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="theImage">
                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="moveTileLeft">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="theText">
                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="theImage">
                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="moveTileRight">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="theText">
                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10" Value="173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="theImage">
                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="84"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10" Value="173"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="spinTile">
                                <DoubleAnimationUsingKeyFrames x:Name="popInX" BeginTime="0:0:0.5" Storyboard.TargetProperty="(ScaleX)" Storyboard.TargetName="gridTransform">
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:1" Value="1"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:1.5" Value="0.9"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:2" Value="1"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:5" Value="1"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:5.5" Value="0.9"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Name="popInY" BeginTime="0:0:0.5" Storyboard.TargetProperty="(ScaleY)" Storyboard.TargetName="gridTransform">
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:1" Value="1"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:1.5" Value="0.9"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:2" Value="1"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:5" Value="1"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:5.5" Value="0.9"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Name="rotateForward" BeginTime="0:0:0.5" Storyboard.TargetProperty="(RotationX)" Storyboard.TargetName="projection">
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:1" Value="0"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:2" Value="180"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:5" Value="180"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Name="longTextrotateForward" BeginTime="0:0:0.5" Storyboard.TargetProperty="(RotationX)" Storyboard.TargetName="theLongTextStack">
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:1" Value="-180"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:2" Value="0"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:5" Value="0"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:6" Value="-180"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Name="longTextStackrotateForward" BeginTime="0:0:0.5" Storyboard.TargetProperty="(RotationX)" Storyboard.TargetName="theLongText">
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:1" Value="-180"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:2" Value="0"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:5" Value="0"/>
                                    <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="0:0:6" Value="-180"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Name="hideNormalText" BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="theText">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Name="hideImage" BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="theStack">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Name="showLongTextStack" BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="longText">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Name="showLongText" BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="longStack">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="gridTransform" CenterY="0" CenterX="0" ScaleY="1" ScaleX="1"/>
                        </Grid.RenderTransform>
                        <StackPanel x:Name="longStack" Background="{TemplateBinding TileBackground}" Opacity="0">
                            <StackPanel.Projection>
                                <PlaneProjection x:Name="theLongTextStack" RotationX="-180"/>
                            </StackPanel.Projection>
                            <TextBlock x:Name="longText" MaxHeight="{TemplateBinding Height}" Opacity="0" RenderTransformOrigin="0.5,0.5" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="{TemplateBinding LongText}" FontSize="28" Margin="15,0,12,0">
									<TextBlock.Projection>
										<PlaneProjection x:Name="theLongText" RotationX="-180"/>
									</TextBlock.Projection>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="theStack" Background="{TemplateBinding TileBackground}" Orientation="Vertical" VerticalAlignment="Top">
                            <StackPanel.Projection>
                                <PlaneProjection x:Name="projection" RotationX="0"/>
                            </StackPanel.Projection>
                            <TextBlock x:Name="theText" MaxWidth="{TemplateBinding Width}" MaxHeight="{TemplateBinding Height}" Style="{TemplateBinding TextStyle}" TextWrapping="Wrap" Text="{TemplateBinding Text}" VerticalAlignment="Bottom" FontSize="36" Margin="20,-173,0,0">
									<TextBlock.RenderTransform>
										<CompositeTransform/>
									</TextBlock.RenderTransform>
                            </TextBlock>
                            <Image x:Name="theImage" Height="{TemplateBinding Height}" MaxWidth="{TemplateBinding Width}" Source="{TemplateBinding ImageSource}" Stretch="{TemplateBinding Stretch}" Width="{TemplateBinding Width}">
                                <Image.RenderTransform>
                                    <CompositeTransform/>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="shellProgress" 
                                 IsIndeterminate="True" 
                                 IsVisible="False" 
                                 Text="" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Canvas Width="15" Background="{StaticResource PhoneAccentBrush}" />
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock x:Name="PageTitle" Text="{Binding LocalizedValue.SessionSelectionTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-10,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <StackPanel Margin="0,-5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <StackPanel Margin="0,-10,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Height="Auto" FontSize="22" VerticalAlignment="Bottom" x:Name="ApplicationTitleFirst" Text="{Binding LocalizedValue.ApplicationTitleFirst, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Height="Auto" FontSize="26" VerticalAlignment="Bottom" Margin="-7, 0, 0, -1" x:Name="ApplicationTitleSecond" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding LocalizedValue.ApplicationTitleSecond, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Height="Auto" FontSize="22" VerticalAlignment="Bottom" x:Name="sep" Text="-" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Height="Auto" FontSize="22" VerticalAlignment="Bottom"  Margin="-2, 0, 0, 0" x:Name="ApplicationTitleThird" Text="{Binding LocalizedValue.SessionSelectionSubTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <ListBox Margin="12,0,12,0" Grid.Row="1" x:Name="sessionsList" ItemsSource="{Binding Sessions}" SelectionMode="Single" SelectionChanged="sessionsList_SelectionChanged" Loaded="sessionsList_Loaded"   >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Name="HistoryContextMenu" IsEnabled="True">
                                <toolkit:MenuItem Header="{Binding LocalizedValue.HistoryHeaderShare, Source={StaticResource LocalizedStrings}}" 
                                                          Command="{Binding SessionPageSelectionViewModel.ShareCommand, Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding}"/>
                                <toolkit:MenuItem Header="{Binding LocalizedValue.HistoryHeaderDelete, Source={StaticResource LocalizedStrings}}" 
                                                          Command="{Binding SessionPageSelectionViewModel.RemoveCommand, Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <ts:TileSlider TextSlidesFrom="Top" Size="150" Width="150"
                                   Text="{Binding Title}" Foreground="#FFFFFF"
                                    LongText="{Binding Details}" TextStyle="{StaticResource PhoneTextLargeStyle}" 
                                   TileBackground="{StaticResource PhoneAccentBrush}"
                                     ImageSource="/Rider;component/Images/panorama.jpg" Stretch="Fill" Style="{StaticResource TileSliderStyle}"/>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Distance" FontSize="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding DistanceFormated}" Margin="0, 0, 0, -1" FontSize="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Duree" FontSize="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding DurationHistory}" Margin="10, 0, 0, -1" FontSize="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Vit. Moy" FontSize="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding AverageSpeedHistory, StringFormat='0.0'}"  FontSize="26" Margin="10, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding MainViewModel.UnitChanged, Source={StaticResource Locator}, StringFormat='\{0\}/h'}"  TextWrapping="Wrap"  FontSize="26" Margin="10, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Calorie" TextWrapping="Wrap" FontSize="26" Margin="0, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding KCal, StringFormat='\{0\} Kcal'}"  TextWrapping="Wrap"  FontSize="26" Margin="10, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            </StackPanel>
                            <TextBlock Text="{Binding DateHistory}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>
