Rider/Views/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Rider.Views.Settings"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Canvas Width="15" Background="{StaticResource PhoneAccentBrush}" />
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock x:Name="PageTitle" Text="{Binding LocalizedValue.Settings, Source={StaticResource LocalizedStrings}}" Margin="9,-10,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <StackPanel Margin="0,-5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <StackPanel Margin="0,-10,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Height="Auto" FontSize="22" VerticalAlignment="Bottom" x:Name="ApplicationTitleFirst" Text="{Binding LocalizedValue.ApplicationTitleFirst, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Height="Auto" FontSize="26" VerticalAlignment="Bottom" Margin="-7, 0, 0, -1" x:Name="ApplicationTitleSecond" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding LocalizedValue.ApplicationTitleSecond, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Height="Auto" FontSize="22" VerticalAlignment="Bottom" x:Name="sep" Text="-" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Height="Auto" FontSize="22" VerticalAlignment="Bottom"  Margin="-2, 0, 0, 0" x:Name="ApplicationTitleThird" Text="{Binding LocalizedValue.SettingsSubTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,0" VerticalAlignment="Top" Orientation="Vertical">
                <toolbox:ToggleSwitch x:Name="ToggleLocationService" Loaded="ToggleLocationService_Loaded"
                          Header="{Binding LocalizedValue.SettingsLocationServiceTitle, Source={StaticResource LocalizedStrings}}"
                          IsChecked="true"
                          Checked="ToggleLocationService_Checked" 
                          Unchecked="ToggleLocationService_Unchecked" FontFamily="Segoe WP Light" Style="{StaticResource ToggleSwitchStyle}" />

                <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Orientation="Vertical">
                    <toolbox:ListPicker Name="WeightPicker" Header="{Binding LocalizedValue.SettingsWeight, Source={StaticResource LocalizedStrings}}" Width="Auto" Style="{StaticResource ListPickerStyle}" Loaded="WeightPicker_Loaded" SelectionChanged="WeightPicker_SelectionChanged">
                        <toolbox:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0, 5, 0, 5" FontSize="32" Text="{Binding BindsDirectlyToSource=True, StringFormat='\{0\} Kg'}" Width="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolbox:ListPicker.FullModeItemTemplate>
                    </toolbox:ListPicker>
                </StackPanel>

                <StackPanel Margin="0, 5, 0, 0" VerticalAlignment="Top" Orientation="Vertical">
                    <toolbox:ListPicker Name="UnitPicker" Header="{Binding LocalizedValue.SettingsUnit, Source={StaticResource LocalizedStrings}}" Width="Auto" SelectionChanged="UnitPicker_SelectionChanged" Loaded="UnitPicker_Loaded" Style="{StaticResource ListPickerStyle}">
                        <toolbox:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0, 5, 0, 5" FontSize="32" Text="{Binding BindsDirectlyToSource=True, StringFormat='\{0\} kg'}" Width="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolbox:ListPicker.FullModeItemTemplate>
                    </toolbox:ListPicker>
                </StackPanel>

                <StackPanel Margin="0, 5, 0, 0" VerticalAlignment="Top" Orientation="Vertical">
                    <toolbox:ListPicker Name="LanguagePicker" Header="{Binding LocalizedValue.SettingsLanguage, Source={StaticResource LocalizedStrings}}" Width="Auto" SelectionChanged="LanguagePicker_SelectionChanged" Loaded="LanguagePicker_Loaded" Style="{StaticResource ListPickerStyle}">
                        <toolbox:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0, 5, 0, 5" FontSize="32" Text="{Binding BindsDirectlyToSource=True}" Width="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolbox:ListPicker.FullModeItemTemplate>
                    </toolbox:ListPicker>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
