Rider/Views/ShareSelectionPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rider.Views.ShareSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="shellProgress" 
                                 IsIndeterminate="True" 
                                 IsVisible="False" 
                                 Text="" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Canvas Width="15" Background="{StaticResource PhoneAccentBrush}" />
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock x:Name="PageTitle" Text="{Binding LocalizedValue.ShareTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-10,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <StackPanel Margin="0,-5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <StackPanel Margin="0,-10,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Height="Auto" FontSize="22" VerticalAlignment="Bottom" x:Name="ApplicationTitleFirst" Text="{Binding LocalizedValue.ApplicationTitleFirst, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Height="Auto" FontSize="26" VerticalAlignment="Bottom" Margin="-7, 0, 0, -1" x:Name="ApplicationTitleSecond" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding LocalizedValue.ApplicationTitleSecond, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Height="Auto" FontSize="22" VerticalAlignment="Bottom" x:Name="sep" Text="-" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Height="Auto" FontSize="22" VerticalAlignment="Bottom"  Margin="-2, 0, 0, 0" x:Name="ApplicationTitleThird" Text="{Binding LocalizedValue.ShareSubTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Margin="12,0, 12, 0" Grid.Row="1">
            <ListBox x:Name="listSharing" SelectionChanged="ListBox_SelectionChanged" Height="479" Margin="0,0,183,0">
                <ListBoxItem Content="Sms" Margin="0, 0, 0, 10" FontSize="48"/>
                <ListBoxItem Content="Email" Margin="0, 0, 0, 10" FontSize="48"/>
                <ListBoxItem Content="Facebook" Margin="0, 0, 0, 10" FontSize="48"/>
                <ListBoxItem Content="Twitter" Margin="0, 0, 0, 10" FontSize="48"/>
                <StackPanel/>
            </ListBox>
            <phone:WebBrowser x:Name="browserAuth" Navigating="browserAuth_Navigating" Height="697" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>